<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Welcome To WebSite</span>
                <header>Login WebSite</header>
            </div>

            <div class="input-field">
                <input type="text" name="User" class="input" placeholder="UserName..." required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" name="pwd" class="input" placeholder="Password..." required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="submit" name="sub" class="submit" value="start">
            </div>

            <div class="bottom">
                <div class="laft">
                    <input type="checkbox" name="check" id="check">
                    <label for="check">Record</label>
                </div>
                <div class="right">
                    <label><a href="#">Forgot your password?</a></label>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>